In [ ]:
"""
Caracteristicas de algunos datos
0 : No
1 : Si


"""

In [55]:
#Importando librerias basicas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
import scipy
import scipy.stats
warnings.simplefilter("ignore", UserWarning)

In [56]:
#Extrallendo dataset
data = pd.read_csv("../datasets/200610COVID19MEXICO.csv")

In [57]:
data.columns

Index(['FECHA_ACTUALIZACION', 'ID_REGISTRO', 'ORIGEN', 'SECTOR', 'ENTIDAD_UM',
       'SEXO', 'ENTIDAD_NAC', 'ENTIDAD_RES', 'MUNICIPIO_RES', 'TIPO_PACIENTE',
       'FECHA_INGRESO', 'FECHA_SINTOMAS', 'FECHA_DEF', 'INTUBADO', 'NEUMONIA',
       'EDAD', 'NACIONALIDAD', 'EMBARAZO', 'HABLA_LENGUA_INDIG', 'DIABETES',
       'EPOC', 'ASMA', 'INMUSUPR', 'HIPERTENSION', 'OTRA_COM',
       'CARDIOVASCULAR', 'OBESIDAD', 'RENAL_CRONICA', 'TABAQUISMO',
       'OTRO_CASO', 'RESULTADO', 'MIGRANTE', 'PAIS_NACIONALIDAD',
       'PAIS_ORIGEN', 'UCI'],
      dtype='object')

In [58]:
data.head(3)

,FECHA_ACTUALIZACION,ID_REGISTRO,ORIGEN,SECTOR,ENTIDAD_UM,SEXO,ENTIDAD_NAC,ENTIDAD_RES,MUNICIPIO_RES,TIPO_PACIENTE,...,CARDIOVASCULAR,OBESIDAD,RENAL_CRONICA,TABAQUISMO,OTRO_CASO,RESULTADO,MIGRANTE,PAIS_NACIONALIDAD,PAIS_ORIGEN,UCI
0,2020-06-10,0f69b4,2,3,15,2,7,15,106,1,...,2,2,2,2,1,1,99,México,99,97
1,2020-06-10,1c79cc,2,3,15,2,15,15,106,2,...,2,2,2,2,2,1,99,México,99,2
2,2020-06-10,140aab,2,4,9,2,9,9,7,1,...,2,2,2,2,99,1,99,México,99,97

# Select data

In [59]:
cols = ['SEXO', 'INTUBADO', 'NEUMONIA', 'EDAD', 'EMBARAZO', 'DIABETES', 'EPOC', 'ASMA',
       'INMUSUPR', 'HIPERTENSION', 'CARDIOVASCULAR', 'OBESIDAD', 'RENAL_CRONICA',
       'TABAQUISMO', 'RESULTADO', 'FECHA_DEF']

In [60]:
#slect data where data have columns in cols

df = data[cols]

In [61]:
df.head()

,SEXO,INTUBADO,NEUMONIA,EDAD,EMBARAZO,DIABETES,EPOC,ASMA,INMUSUPR,HIPERTENSION,CARDIOVASCULAR,OBESIDAD,RENAL_CRONICA,TABAQUISMO,RESULTADO,FECHA_DEF
0,2,97,2,53,97,1,2,2,2,2,2,2,2,2,1,9999-99-99
1,2,2,1,59,97,2,2,2,2,2,2,2,2,2,1,9999-99-99
2,2,97,2,34,97,2,2,2,2,2,2,2,2,2,1,9999-99-99
3,2,97,2,45,97,2,2,2,2,2,2,2,2,2,1,9999-99-99
4,2,2,1,53,97,2,2,2,2,1,2,2,2,2,1,9999-99-99

In [62]:
df.SEXO.unique()

array([2, 1])

In [63]:
df.EMBARAZO.unique()

array([97,  2,  1, 98])

In [64]:
df[['EMBARAZO', 'SEXO']][50:80]
# 2 - Hombre
# 1 - Mujer

# 1 - Si
# 2 - No

    EMBARAZO  SEXO
50        97     2
51        97     2
52         2     1
53         2     1
54        97     2
55        97     2
56        97     2
57        97     2
58         2     1
59        97     2
60        97     2
61        97     2
62         2     1
63        97     2
64         2     1
65        97     2
66        97     2
67         2     1
68        97     2
69         1     1
70         2     1
71        97     2
72        97     2
73        97     2
74         2     1
75         2     1
76        97     2
77         2     1
78        97     2
79        97     2

In [65]:
df["EMBARAZO"] = np.where(df["EMBARAZO"] == 97, 0, df["EMBARAZO"])
df["EMBARAZO"] = np.where(df["EMBARAZO"] == 2, 0, df["EMBARAZO"])
df["EMBARAZO"] = np.where(df["EMBARAZO"] == 1, 1, df["EMBARAZO"])
df["EMBARAZO"] = np.where(df["EMBARAZO"] == 98, 0, df["EMBARAZO"])

<ipython-input-65-a30edd7210d8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["EMBARAZO"] = np.where(df["EMBARAZO"] == 97, 0, df["EMBARAZO"])
<ipython-input-65-a30edd7210d8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["EMBARAZO"] = np.where(df["EMBARAZO"] == 2, 0, df["EMBARAZO"])
<ipython-input-65-a30edd7210d8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["EMBARAZO"] = np.where(df["EMBARAZO"] == 1, 1, df["EMBARAZO"])
<ipython-input-65-a30edd7210d8>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["EMBARAZO"] = np.where(df["EMBARAZO"] == 98, 0, df["EMBARAZO"])

In [66]:
def Chage_var(df, column, var_actual, var_new):
    return np.where(df[column] == var_actual, var_new, df[column])

In [67]:
df.head(3)

,SEXO,INTUBADO,NEUMONIA,EDAD,EMBARAZO,DIABETES,EPOC,ASMA,INMUSUPR,HIPERTENSION,CARDIOVASCULAR,OBESIDAD,RENAL_CRONICA,TABAQUISMO,RESULTADO,FECHA_DEF
0,2,97,2,53,0,1,2,2,2,2,2,2,2,2,1,9999-99-99
1,2,2,1,59,0,2,2,2,2,2,2,2,2,2,1,9999-99-99
2,2,97,2,34,0,2,2,2,2,2,2,2,2,2,1,9999-99-99

In [68]:
df['NEUMONIA'] = Chage_var(df, 'NEUMONIA', 99, 0)

<ipython-input-68-dcd9404c5dce>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['NEUMONIA'] = Chage_var(df, 'NEUMONIA', 99, 0)

In [71]:
df['NEUMONIA'] = Chage_var(df, 'NEUMONIA', 2, 0)

<ipython-input-71-369788e28dce>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['NEUMONIA'] = Chage_var(df, 'NEUMONIA', 2, 0)

In [73]:
df.NEUMONIA.value_counts()

0    309161
1     60201
Name: NEUMONIA, dtype: int64

In [70]:
 0 = No
1 = si

SyntaxError: cannot assign to literal (<ipython-input-70-0234afc1fcb8>, line 1)